# If you use reverse proxy (nginx) also edit `BACKEND_URL` parameter and enable it
# BACKEND_URL="http://localhost:8001/api/v1"

BACKEND_HOST="localhost"
BACKEND_PORT="8001"
DB_HOST="localhost"
DB_PORT=5432
DB_PASS="flash!Pass"

# ENV
ENVIRONMENT="production"
WORK_DIR="./flash_backend"
DEBUG_MODE="False"
