# Update values and rename file into .env.secrets
SQL_PASS=my_sql_pass
NOSQL_PASS=my_nosql_pass
CACHE_REDIS_PASS=my_redis_pass
JWT_SECRET_KEY=my_jwt_secret_key
ALPHAVANTAGE_API_KEY_STOCKS=my_alpha_avantage_api_key
ALPHAVANTAGE_API_KEY_CRYPTO=my_alpha_avantage_api_key
