# Alembic.ini template:
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
# Multiple alembic environments:
# https://alembic.sqlalchemy.org/en/latest/cookbook.html#run-multiple-alembic-environments-from-one-ini-file
# Multiple bases:
# https://alembic.sqlalchemy.org/en/latest/branches.html#working-with-multiple-bases

[production]

script_location = db/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s
prepend_sys_path = .
version_locations = db/alembic/versions_production

[development]

script_location = db/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s
prepend_sys_path = .
version_locations = db/alembic/versions_development

[post_write_hooks]

hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 100 REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[logger_root]
handlers =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
class = StreamHandler
handlers = console
level = INFO
formatter = json
qualname = alembic

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = json

[formatters]
keys = json

[formatter_json]
format = %(asctime)s %(levelname)s %(name)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = pythonjsonlogger.jsonlogger.JsonFormatter
