FROM python:3.11

# Read environment variables from the docker-compose file
ARG ENVIRONMENT

# Allow install additional packages
RUN apt-get update

# Install Poetry
RUN pip install poetry

# Create the app folder and copy the app's files
RUN mkdir -p /usr/src/backend
WORKDIR /usr/src/backend

# Copy dependency files
COPY poetry.lock pyproject.toml ./

# Install required Python libraries
RUN poetry install --with test

# Copy the app files
COPY . .
RUN rm -rf /usr/src/backend/tests/e2e

# Open port
EXPOSE 8001

# Apply DB migrations using the env var as the DB schema and start the app (use CMD in shell form)
CMD poetry run alembic --name $ENVIRONMENT upgrade head \
    && poetry run app
